<!DOCTYPE html>
<html>
<head>
  <title>Tips for connecting to the VPN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">

    body, 
    table, 
    td, 
    a {
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%;
    } 

    body { 
      height: 100% !important; 
      margin: 0 !important; 
      padding: 0 !important; 
      width: 100% !important;
    }

    table, 
    td { 
      mso-table-lspace: 0pt; 
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      outline: none;
      text-decoration: none;
    } 

    table {  
      border-collapse: collapse !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width: 525px) {

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .responsive-table {
        width: 100% !important;
      }

    }
 
  </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #f6f6f6">
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="
    display: none; 
    font-size: 1px; 
    color: #fefefe; 
    line-height: 1px; 
    font-family: Helvetica, Arial, sans-serif; 
    max-height: 0px; 
    max-width: 0px; 
    opacity: 0; 
    overflow: hidden;">
    Here are 3 tips to make the most of your ExpressVPN trial. Plus: Get ExpressVPN's how-to guides and videos
  </div>
  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 0 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
          <tr>
            <td style="line-height: 40px;">
              <img style="display: block;" src="./assets/spacer.gif" width="1" height="40" alt="">
            </td>
          </tr>
          <tr>
            <td valign="top">
              <a href="https://www.expressvpn.com/" target="_blank">
                <img alt="Logo" src="./assets/logo.png" width="162" height="34" style="display: block;" border="0">
              </a>
            </td>
          </tr>
          <tr>
            <td style="line-height: 60px;">
              <img style="display:block;" src="./assets/spacer.gif" width="1" height="60" alt="">
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 0 15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td 
                    style="font-size: 32px;
                      font-family: Helvetica, Arial, sans-serif; 
                      color: #1a1c21; 
                      line-height: 1;
                      font-weight: 300">Tips for connecting to the VPN</td>
                </tr>
                <tr>
                  <td style="line-height: 50px;">
                    <img style="display:block;" src="./assets/spacer.gif" width="1" height="50" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="
                              font-size: 18px; 
                              font-family: Helvetica, Arial, sans-serif; 
                              color: #6d6d6d;">Hi David,</td>
                      </tr>
                      <tr>
                        <td style="line-height: 15px;">
                          <img style="display:block;" src="./assets/spacer.gif" width="1" height="15" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td style="
                              font-size: 18px; 
                              font-family: Helvetica, Arial, sans-serif; 
                              color: #6d6d6d;">Make the most of your ExpressVPN trial with these tips.</td>
                      </tr>
                      <tr>
                        <td style="line-height: 25px;">
                          <img style="display:block;" src="./assets/spacer.gif" width="1" height="25" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 0 15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td align="center" height="100%" valign="top" width="100%" colspan="2">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="left" valign="top" width="200">
                    <![endif]-->
                    <div style="
                          display: inline-block; 
                          margin: 0 -2px; 
                          max-width: 120px; 
                          vertical-align: top; 
                          width: 100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                        <tr>
                          <td valign="top" class="mobile-hide">
                            <a href="https://www.expressvpn.com/support/vpn-setup/" target="_blank">
                              <img src="./assets/tips-for-connecting-step-1.png" alt="step-by-step guides" width="95" height="72" border="0">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
                    <div style="
                          display: inline-block; 
                          margin: 0 -2px; 
                          max-width: 380px; 
                          vertical-align: top; 
                          width: 100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <!-- ARTICLE -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td align="left" style="
                                  font-size: 24px; 
                                  font-family: Helvetica, Arial, sans-serif; 
                                  font-weight: normal; 
                                  color: #1a1c21;">Read the step-by-step guides</td>
                              </tr>
                              <tr>
                                <td style="line-height: 12px;">
                                  <img style="display:block;" src="./assets/spacer.gif" width="1" height="12" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                  line-height: 140%;
                                  font-size: 18px; 
                                  font-family: Helvetica, Arial, sans-serif; 
                                  font-weight: normal; 
                                  color: #6d6d6d;">Use the <a href="https://www.expressvpn.com/support/vpn-setup/" style="color: #2196f3; text-decoration: none;" target="_blank" title="step-by-step guides">step-by-step guides</a> to set up ExpressVPN on all your devices.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td colspan="2" style="line-height: 25px;">
              <img style="display:block;" src="./assets/spacer.gif" width="1" height="25" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" height="100%" valign="top" width="100%" colspan="2">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="left" valign="top" width="200">
                    <![endif]-->
                    <div style="
                          display: inline-block; 
                          margin: 0 -2px; 
                          max-width: 120px; 
                          vertical-align: top; 
                          width: 100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                        <tr>
                          <td valign="top" class="mobile-hide">
                            <a href="https://www.youtube.com/channel/UCFzUH6rnGYqJD6EexQSdVhw" target="_blank">
                              <img src="./assets/tips-for-connecting-step-2.png" alt="Watch the tutorial videos" width="95" height="72" border="0">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
                    <div style="
                          display: inline-block; 
                          margin: 0 -2px; 
                          max-width: 380px; 
                          vertical-align: top; 
                          width: 100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <!-- ARTICLE -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td align="left" style="
                                  font-size: 24px; 
                                  font-family: Helvetica, Arial, sans-serif; 
                                  font-weight: normal; 
                                  color: #1a1c21;">Watch the tutorial videos</td>
                              </tr>
                              <tr>
                                <td style="line-height: 12px;">
                                  <img style="display:block;" src="./assets/spacer.gif" width="1" height="12" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                  line-height: 140%;
                                  font-size: 18px; 
                                  font-family: Helvetica, Arial, sans-serif; 
                                  font-weight: normal; 
                                  color: #6d6d6d;">Check out <a href="https://www.youtube.com/channel/UCFzUH6rnGYqJD6EexQSdVhw" style="color: #2196f3;text-decoration: none;" target="_blank" title="YouTube channel">ExpressVPN's YouTube channel</a> for step-by-step video guides.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td colspan="2" style="line-height: 30px;">
              <img style="display:block;" src="./assets/spacer.gif" width="1" height="30" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" height="100%" valign="top" width="100%" colspan="2">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="left" valign="top" width="200">
                    <![endif]-->
                    <div style="
                          display: inline-block; 
                          margin: 0 -2px; 
                          max-width: 120px; 
                          vertical-align: top; 
                          width: 100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                        <tr>
                          <td valign="top" class="mobile-hide">
                            <a href="https://www.expressvpn.com/support/" target="_blank">
                              <img src="./assets/tips-for-connecting-step-3.png" alt="Get help from the Support Team" width="95" height="59" border="0">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
                    <div style="
                          display: inline-block; 
                          margin: 0 -2px; 
                          max-width: 380px; 
                          vertical-align: top; 
                          width: 100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <!-- ARTICLE -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td align="left" style="
                                  font-size: 24px; 
                                  font-family: Helvetica, Arial, sans-serif; 
                                  font-weight: normal; 
                                  color: #1a1c21;">Get help from the Support Team</td>
                              </tr>
                              <tr>
                                <td style="line-height: 12px;">
                                  <img style="display:block;" src="./assets/spacer.gif" width="1" height="12" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                  line-height: 140%;
                                  font-size: 18px; 
                                  font-family: Helvetica, Arial, sans-serif; 
                                  font-weight: normal; 
                                  color: #6d6d6d;"><a href="https://www.expressvpn.com/support/" style="color: #2196f3; text-decoration: none;" target="_blank" title="Live chat with Support">Live chat with Support</a> and we'll help you right away.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 0 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="line-height: 55px;">
                    <img style="display:block;" src="./assets/spacer.gif" width="1" height="50" alt="">
                  </td>
                </tr>
                <tr>
                  <td 
                    style="font-size: 28px;
                      font-family: Helvetica, Arial, sans-serif; 
                      color: #1a1c21; 
                      line-height: 1;
                      font-weight: normal;">Do you like ExpressVPN so far?</td>
                </tr>
                <tr>
                  <td style="line-height: 14px;">
                    <img style="display:block;" src="./assets/spacer.gif" width="1" height="14" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="
                      line-height: 140%;
                      font-size: 18px; 
                      font-family: Helvetica, Arial, sans-serif; 
                      font-weight: normal; 
                      color: #6d6d6d;">
                    Remember, you can 
                    <a href="https://www.expressvpn.com/order" title="subscription" style="color: #2196f3; text-decoration: none;">buy a subscription</a> 
                    at any time during your trial.
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 25px;">
                    <img style="display:block;" src="./assets/spacer.gif" width="1" height="25" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left">
                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                  <tr>
                                    <td align="center" style="border-radius: 3px;" bgcolor="#c8252c">
                                      <a href="https://www.expressvpn.com/order" target="_blank" style="
                                        font-size: 20px;
                                        font-family: Helvetica, Arial, sans-serif; 
                                        color: #ffffff; 
                                        text-decoration: none; 
                                        border-radius: 3px; 
                                        padding: 10px 30px; 
                                        border: 1px solid #c8252c; 
                                        display: inline-block;" class="mobile-button">See Plans and Pricing</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 45px;">
                    <img style="display:block;" src="./assets/spacer.gif" width="1" height="45" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Footer -->
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 0 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td style="line-height: 35px; border-top: 2px solid #dedede">
              <img style="display:block;" src="./assets/spacer.gif" width="1" height="35" alt="">
            </td>
          </tr>
          <tr>
            <td style="
              font-size: 13px; 
              line-height: 18px; 
              font-family: Helvetica, Arial, sans-serif; 
              color:#6d6d6d;">
                Sent by 
                <a href="https://www.expressvpn.com/" target="_blank" style="color: #2196f3; text-decoration: none;">ExpressVPN</a>
                <br>
                <a href="https://www.expressvpn.com/support/" target="_blank" title="Support Center" style="color: #2196f3; text-decoration: none;">Support Center</a>
                &bull;
                <a href="https://www.expressvpn.com/privacy-policy" target="_blank" title="Privacy Policy" style="color: #2196f3; text-decoration: none;">Privacy Policy</a>
                &bull;
                <a href="https://www.expressvpn.com/email-unsubscribe?token=xvemails-63eef@litmustest.com" target="_blank" title="Unsubscribe" style="color: #2196f3; text-decoration: none;">Unsubscribe</a>
            </td>
          </tr>
          <tr>
            <td style="line-height: 50px;">
              <img style="display:block;" src="./assets/spacer.gif" width="1" height="50" alt="">
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>